- import_tasks: add-apt-repo.yml
  become: true
  tags: [never,configure-haproxy]
  when: haproxy_repo_enabled
  
- import_tasks: install-haproxy.yml
  become: true
  tags: [never,configure-haproxy]

- import_tasks: configure-haproxy.yml
  become: true
  tags: [never,configure-haproxy]
