- name: Prepare firmware update
  gather_facts: false
  any_errors_fatal: true
  hosts: cloud
  serial: "{{ serial_number | default(1) }}"
  tags: ['never', 'test-condition'] 
  tasks:
    - name: Set up tinyproxy
      import_role: name=common tasks_from=configure-local-proxy      
    
  